#azure storage account name property
azure.storage.account.name=akmistorage
azure.storage.blob-endpoint=https://akmistorage.blob.core.windows.net
azure.storage.container-name=uploads
server.port=80

#read from environment variables
azure.client.id=${AZURE_CLIENT_ID}
azure.client.secret=${AZURE_CLIENT_SECRET}
azure.tenant.id=${AZURE_TENANT_ID}

